{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechTest": "Data Source=DESKTOP-MCEOISR\\SQLEXPRESS;Initial Catalog=TechTest;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
